{
  "name": "rangelink",
  "displayName": "RangeLink",
  "description": "Create sharable links to code ranges in your files. Perfect for documentation, AI prompts, and team collaboration.",
  "version": "0.1.0",
  "publisher": "rangelink",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "reference",
    "link",
    "range",
    "citation",
    "documentation",
    "ai"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rangelink.copyLinkToSelectionWithRelativePath",
        "title": "Copy Range Link",
        "category": "RangeLink",
        "icon": "$(link)"
      },
      {
        "command": "rangelink.copyLinkToSelectionWithAbsolutePath",
        "title": "Copy Range Link (Absolute)",
        "category": "RangeLink",
        "icon": "$(link-external)"
      }
    ],
    "keybindings": [
      {
        "command": "rangelink.copyLinkToSelectionWithRelativePath",
        "key": "ctrl+k ctrl+l",
        "mac": "cmd+k cmd+l",
        "when": "editorHasSelection || editorTextFocus"
      },
      {
        "command": "rangelink.copyLinkToSelectionWithAbsolutePath",
        "key": "ctrl+k ctrl+shift+l",
        "mac": "cmd+k cmd+shift+l",
        "when": "editorHasSelection || editorTextFocus"
      }
    ],
    "configuration": {
      "title": "RangeLink",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile && pnpm run test",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=text-summary --coverageReporters=html",
    "setup": "pnpm run enable-pnpm && pnpm install && pnpm run compile",
    "enable-pnpm": "corepack enable"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/couimet/rangelink"
  },
  "bugs": {
    "url": "https://github.com/couimet/rangelink/issues"
  },
  "homepage": "https://github.com/couimet/rangelink#readme"
}
