{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: rangelink-core-ts",
      "type": "shell",
      "command": "pnpm -C packages/rangelink-core-ts compile"
    },
    {
      "label": "Generate version.json",
      "type": "shell",
      "command": "cd packages/rangelink-vscode-extension && node scripts/generate-version.js && cp src/version.json out/version.json",
      "problemMatcher": []
    },
    {
      "label": "Watch: rangelink-core-ts",
      "type": "shell",
      "command": "./scripts/pnpm-exec.sh -C packages/rangelink-core-ts watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "Watch: rangelink-vscode-extension",
      "type": "shell",
      "command": "pnpm -C packages/rangelink-vscode-extension watch",
      "dependsOn": [
        "Build: rangelink-core-ts",
        "Generate version.json"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Watch: All (Parallel)",
      "dependsOn": [
        "Watch: rangelink-core-ts",
        "Watch: rangelink-vscode-extension"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
