{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: rangelink-core-ts",
      "type": "shell",
      "command": "nvm use && pnpm -C packages/rangelink-core-ts run compile"
    },
    {
      "label": "Watch: rangelink-vscode-extension",
      "type": "shell",
      "command": "nvm use && pnpm -C packages/rangelink-vscode-extension run watch",
      "dependsOn": [
        "Build: rangelink-core-ts"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
